<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Pages\User" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

</Project>
