# MovieTimeStreaming

./: MovieTimeStreaming.csproj  MovieTimeStreaming.sln  Program.cs  README.md  appsettings.json
Controllers/: MediaController.cs  RatingSystemController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20221029092620_newUserIdentity.Designer.cs  20221101104410_addedProfileImg.Designer.cs  20221101110508_addedProfileImage.Designer.cs  20221121174524_addVideosGenera.Designer.cs  20221121174524_addVideosGenera.cs  20221121175446_addVideosGeneras.Designer.cs  20221121175446_addVideosGeneras.cs  20221121175604_alterModels.Designer.cs  20221121175604_alterModels.cs  20221121175917_alterModel.Designer.cs  20221121175917_alterModel.cs  20221122094524_edit.Designer.cs  20221122094524_edit.cs  20221122094700_edit1.Designer.cs  20221122094700_edit1.cs  20221122094753_edit12.Designer.cs  20221122094753_edit12.cs  20221122150158_edit5.Designer.cs  20221122150158_edit5.cs  20221122151907_edit6.Designer.cs  20221122151907_edit6.cs  20221122152405_edit7.Designer.cs  20221122152405_edit7.cs  20221122155822_edit8.Designer.cs  20221122155822_edit8.cs  20221123103208_reviewModel.Designer.cs  20221123103208_reviewModel.cs  20221123211250_edit10.Designer.cs  20221123211250_edit10.cs  20221123221802_edit11.Designer.cs  20221123221802_edit11.cs  20221124153745_mediaSrc.Designer.cs  20221124153745_mediaSrc.cs  20221124165418_edit13.Designer.cs  20221124165418_edit13.cs  20221124165532_edit14.Designer.cs  20221124165532_edit14.cs  20221124184057_edit15.Designer.cs  20221124184057_edit15.cs  20221124184449_edit16.Designer.cs  (+44 more)
Models/: AdminData.cs  Anime.cs  Documentaries.cs  Media.cs  MediaBookmarks.cs  MediaEpisodes.cs  Movies.cs  RateActions.cs  Reviews.cs  TvShows.cs  WatchHistory.cs
MovieTimeStreaming/: MovieTimeStreaming.csproj  Program.cs
MovieTimeStreaming/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MovieTimeStreaming/Migrations/: 20221028162549_InitialCreate.Designer.cs  20221028162549_InitialCreate.cs  20221028164019_addedTimeStamp.Designer.cs  20221028164019_addedTimeStamp.cs  20221029092620_newUserIdentity.cs  20221101104410_addedProfileImg.cs  20221101110508_addedProfileImage.cs  20221101111808_addedProfileImage2.Designer.cs  20221101111808_addedProfileImage2.cs  ApplicationDbContextModelSnapshot.cs
MovieTimeStreaming/Models/: Login.cs  Register.cs  User.cs  Users.cs
MovieTimeStreaming/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml
MovieTimeStreaming/Pages/Auth/: ForgetPassword.cshtml.cs  ForgetPasswordConfirmation.cshtml  ForgetPasswordConfirmation.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirmation.cshtml  SignUpConfirmation.cshtml.cs
MovieTimeStreaming/Pages/Shared/: _Layout_Auth.cshtml  _Layout_Home.cshtml  _Layout_User.cshtml
MovieTimeStreaming/Pages/User/: Main.cshtml  Main.cshtml.cs  Web.config  bookmarkList.cshtml.cs  category.cshtml  category.cshtml.cs  profile.cshtml.cs  searchResults.cshtml.cs  settings.cshtml  settings.cshtml.cs  videoPlayer.cshtml.cs
MovieTimeStreaming/Services/: MyEmailSender.cs
MovieTimeStreaming/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddMedia.cshtml  AddMedia.cshtml.cs  AddNewAdmin.cshtml  AddNewAdmin.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  DeleteAdmin.cshtml  DeleteAdmin.cshtml.cs  DeleteMedia.cshtml  DeleteMedia.cshtml.cs
Pages/Auth/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgetPassword.cshtml  LogIn.cshtml  (+8 more)
Properties/: launchSettings.json
(+23 files in other folders)
