<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>63a42d40-a3b5-4331-8c6f-54abbafb8afd</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="wwwroot\Asset\MediaPostersImg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\ExternalLoginCallback\ExternalLogin.cshtml" />
    </ItemGroup>

</Project>
